---
title: 'A-SLOTH: Ancient Stars and Local Observables by Tracing Halos'
tags:
  - Fortran
  - Population III Stars
  - Semi-Analytical
authors:
  - name: Mattis Magg
    orcid: 0000-0002-9022-5136
    affiliation: "1, 2" # (Multiple affiliations must be quoted)
  - name: Tilman Hartwig
    orcid: 0000-0001-6742-8843
    affiliation: "3, 4, 5"
  - name: Li-Hsin Chen
    affiliation: "1, 2" # (Multiple affiliations must be quoted)
  - name: Yuta Tarumi
    orcid: 0000-0002-9801-7788 
    affiliation: 4

affiliations:
 - name: Institut für Theoretische Astrophysik, Universität Heidelberg, Germany
   index: 1
 - name: International Max Planck Research School for Astronomy and Cosmic Physics, University of Heidelberg (IMPRS-HD), Germany
   index: 2
 - name: Institute for Physics of Intelligence, The University of Tokyo, Japan
   index: 3
 - name: Department of Physics, The University of Tokyo, Japan
   index: 4
 - name: Kavli Institute for the Physics and Mathematics of the Universe (WPI), The University of Tokyo, Japan
   index: 5
date: 22 June 2022
bibliography: paper.bib

aas-doi: 10.3847/1538-4357/ac7150
aas-journal: Astrophysical Journal 
---

# Summary
Galaxies are thought to reside inside of large gravitationally bound structures of dark matter, so-called haloes. While the smallest of these haloes host no or only a few stars, the biggest host entire clusters of galaxies. Over cosmic history, haloes often collided and merged, forming bigger and bigger structures. Merger trees, i.e., catalogues of haloes evolving and connections between them as they grow and merge, have become a vital tool in describing and understanding the history of cosmological objects such as our Galaxy. Semi-analytical models, built on top of such merger trees, are a common approach for theoretical studies in cosmology. The semi-analytical nature of such models is especially beneficial when the dynamic range in spatial and time scales that need to be considered becomes too large for numerical simulations.

Ancient Stars and Local Observables by Tracing Halos (A-SLOTH) is such a semi-analytical model and it is designed to simulate star formation in the early Universe in a fast and accessible way. It uses merger trees, either from numerical simulations or generated by statistical algorithms to describe the history of galaxies. The processes of baryonic physics, in particular gas cooling, star formation and stellar feedback are described with approximations and statistical models. The range of applications for this model is extensive and we, therefore, make it available to the scientific community. We also provide [full documentation](https://a-sloth.readthedocs.io/en/latest/index.html).

# Statement of need
Attempts to model the early Universe are notorious for the wide range in spatial and time scales that they need to consider [@GreifReview]. Therefore, a wide range of authors has resorted to developing semi-analytical models for investigating the high-redshift Universe [@Ishiyama16; @deBennassuti17; @Visbal18; @Brauer2019]. These models differ widely in their scope, and often they are specifically geared towards addressing a specific issue or question. With A-SLOTH, we offer a highly capable semi-analytical model that can make predictions in numerous areas, ranging from 21-cm cosmology to metal-poor stars in the Milky-Way [@Hartwig15b; @Hartwig16a; @Hartwig16b; @Hartwig18a; @Magg16; @Magg18; @Magg21b; @Tarumi20; @chen22]. This model was originally based on the Extended-Press-Schechter algorithm and more specifically the GALFORM code [@Parkinson2008] but has since evolved to use merger trees from numerical simulation. A-SLOTH has the primary purpose of quickly simulating star formation in the early Universe and connecting it to present-day and high-redshift observables, such as the metallicity distribution function of the Milky Way or the ionization history of the Universe. By modifying the parameters of the models governing the high-redshift processes and repeated comparison of the results, a user can investigate the relationship between assumptions about poorly understood processes in the high-redshift Universe and astrophysical observations. Because the model is highly optimized, A-SLOTH can build up a Milky-Way-like galaxy star by star in only a few minutes. The code is written in a modular way, such that users can add new physics and go from an idea to a set of predictions in a short time and without developing a completely new model of high-redshift star formation.

# Acknowledgements
We appreciate the thorough testing and constructive feedback from Kaley Brauer and Greg Bryan during code review. We thank Britton Smith for very helpful advice with regards to the publication of open-source software. We acknowledge funding from JSPS KAKENHI Grant Numbers 19K23437 and 20K14464, from Deutsche Forschungsgemeinschaft (DFG) via the Collaborative Research Center (SFB 881, Project-ID 138713538) ``The Milky Way System'' (sub-project A1), and from the Max-Planck-Gesellschaft via the fellowship of the International Max Planck Research School for Astronomy and Cosmic Physics at the University of Heidelberg (IMPRS-HD). 

# References
